<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="inputbox">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <!-- <div class="form-box login">
                    <form action="">
                        <h1>Login</h1> -->
                        <div class="inputbox">
                            <input type="password" placeholder="Password" required>
                            <i class='bx bxs-lock' ></i>
                        </div>
                        <div class="forgot-link">
                            <a href="">Forgot Password?</a>
                        </div>
                       <button type="submit" class="btn">Login</button>
                       <p>or login with google</p>
                       <div class="google-icon">
                        <a href=""><i class='bx bxl-google' ></i></a>
                       </div>
            </form>
        </div>
        <div class="form-box Register">
            <form action="">
                <h1>Register</h1>
                <div class="inputbox">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="inputbox">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxl-gmail'></i>
                </div>
                <!-- <div class="form-box login">
                    <form action="">
                        <h1>Login</h1> -->
                        <div class="inputbox">
                            <input type="password" placeholder="Password" required>
                            <i class='bx bxs-lock' ></i>
                        </div>
                        <!-- <div class="forgot-link">
                            <a href="">Forgot Password?</a>
                        </div> -->
                       <button type="submit" class="btn">Register</button>
                       <p>or register with google</p>
                       <div class="google-icon">
                        <a href=""><i class='bx bxl-google' ></i></a>
                       </div>
            </form>
        </div>
        <div class="tooglebox">
            <div class="toogle-panel toogle-left">
                <h1 style="margin-top: 150px;">Hello, Welcome!!</h1>
                <p>Don't have account?</p>
                <button style="margin-bottom: 150px; margin-left: 30px; color: #fff; background-color: rgb(116, 116, 197);" class="btn register-btn" onclick=""> Register</button>
            </div>
            <div class="toogle-panel toogle-right">
                <h1 style="margin-top: 150px;">Welcome Back!!</h1>
                <p>Already have an account?</p>
                <button style="margin-bottom: 150px; margin-left: 30px; color: #fff; background-color: rgb(116, 116, 197);" class="btn login-btn"> login</button>
        </div>
    </div>
    <script> src="loginscript.js"</script>
</body>
</html>